#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

############## BAR ##############
sketchybar --bar height=36 \
                 y_offset=0 \
                 blur_radius=0 \
                 position=bottom \
                 padding_left=9 \
                 padding_right=9 \
                 margin=0 \
                 corner_radius=0 \
                 color=0xafeae9ea \
                 shadow=off \
                 topmost=on \
                 sticky=on \
                 hidden=off \
                 blur_radius=100 \
                 notch_width=0

                 # color=0xcfeae9ea \

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="SF Pro:Medium:16.0" \
                     icon.color=0xff242424 \
                     icon.highlight_color=0xff0055b3 \
                     label.font="SF Pro:Medium:13.0" \
                     label.color=0xff242424

SPACE_ICONS=("􀣺" "􀎭" "􀪏" "􀟛" "􀑬" "􀟫" "􀾉" "􀉛" "􀙗" "􀤙")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.padding_left=8 \
                              icon.padding_right=17 \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid"
done

sketchybar -m --add item space_end left --set space_end icon=􀆌 \
                    icon.padding_left=3 \
                    icon.color=0xff0055b3 \
                    icon.font="SF Pro:Bold:16.0"

# sketchybar -m --add item yabai_logo left \
#               --set yabai_logo icon="􀾈" \
#                                background.color=0xffD08770 \
#                                background.height=20 \
#                                background.padding_left=5 \

sketchybar -m --add item yabai_mode left \
              --add event mode_change \
              --set yabai_mode update_freq=3 \
                               script="~/.config/sketchybar/plugins/yabai_mode.sh" \
                               click_script="~/.config/sketchybar/plugins/yabai_mode_click.sh" \
                               icon.padding_left=10 \
                               icon.padding_right=6 \
              --subscribe yabai_mode space_change mode_change

sketchybar -m --add item yabai_float left \
              --add event window_focus \
              --add event float_change \
              --set yabai_float script="~/.config/sketchybar/plugins/yabai_float.sh" \
                    click_script="~/.config/sketchybar/plugins/yabai_float_click.sh" \
                    update_freq=3 \
              --subscribe yabai_float front_app_switched window_focus float_change

# sketchybar --add item safari center --set safari background.image=/Users/chantxu/Desktop/tmp/AppIcon.png background.drawing=on
# sketchybar --add item apps center --set apps label=

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
                     label.padding_right=6 \
                     icon.padding_left=6 \
                     icon.padding_right=2


############## RIGHT ITEMS ##############
sketchybar --add item date right \
           --set date update_freq=1000 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/date.sh"

sketchybar --add item battery right \
           --set battery update_freq=5 \
                         icon.drawing=on \
                         script="~/.config/sketchybar/plugins/power.sh"

sketchybar -m --add item ram_percentage right \
              --set ram_percentage update_freq=5 \
                                    script="~/.config/sketchybar/plugins/ram.sh" \
                                    width=23 \
              --add item ram_icon right \
              --set ram_icon icon="􀫦"

sketchybar -m --add item cpu_percent right \
              --set cpu_percent update_freq=3 \
                    script="~/.config/sketchybar/plugins/cpu.sh" \
                    width=22 \
              --add item cpu_icon right \
              --set cpu_icon icon=􀫥


sketchybar -m --add item network_up right \
              --set network_up label.font="SF Pro:Medium:8.0" \
                               label.width=52 \
                               icon.font="SF Pro:Medium:8.0" \
                               icon=􀄨 \
                               icon.highlight_color=0xff8b0a0d \
                               y_offset=5 \
                               width=0 \
                               update_freq=3 \
                               script="~/.config/sketchybar/plugins/network.sh" \
\
              --add item network_down right \
              --set network_down label.font="SF Pro:Medium:8.0" \
                                 label.width=52 \
                                 icon.font="SF Pro:Medium:8.0" \
                                 icon=􀄩 \
                                 icon.highlight_color=0xff10528c \
                                 y_offset=-4 \
                                 update_freq=3

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..."
